react countUp package
react visibility-sensor package
react react-bootstrap package
react react-fontawesome package
react react-html-perser


    @fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.12",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.1",
    "@testing-library/user-event": "^12.2.2",
    "axios": "^0.21.0",
    "bootstrap": "^4.5.3",
    "react": "^17.0.1",
    "react-bootstrap": "^1.4.0",
    "react-countup": "^4.3.3",
    "react-dom": "^17.0.1",
    "react-html-parser": "^2.0.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.0",
    "react-slick": "^0.27.13",
    "react-visibility-sensor": "^5.1.1",
    "recharts": "^1.8.5",
    "slick-carousel": "^1.8.1",
    "video-react": "^0.14.1",
    "web-vitals": "^0.2.4"


 ############ Axios post ############

 axios(url,jsonData,config).then().catch()

->here config variable contains header content type;

let config = {
    headers : {'Content-Type':'application/x-www-form-urlencoded'}
}